<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMDO with MOVIE</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css" />
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/node_modules/jdenticon/dist/jdenticon.min.js"></script>
    <style>
        .container {
            max-width: 100%;
        }

        #simdo-logo {
            height: 200px;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        #simdo-logo img {
            height: auto;
            width: 100%;
            overflow: hidden;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        body,
        input,
        button,
        select,
        optgroup,
        textarea,
        .tooltip,
        .popover {
            font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        table th {
            font-weight: lighter;
        }

        mark {
            padding: 0;
            background: transparent;
            background: linear-gradient(to right, #f0ad4e 50%, transparent 50%);
            background-position: right bottom;
            background-size: 200% 100%;
            transition: all .5s ease;
            color: #fff;
        }

        .jumbotron {
            padding-top: 3rem;
            padding-bottom: 3rem;
            margin-bottom: 0;
            background-color: #fff;
        }

        @media (min-width: 768px) {
            .jumbotron {
                padding-top: 6rem;
                padding-bottom: 6rem;
            }
        }

        .jumbotron p:last-child {
            margin-bottom: 0;
        }

        .jumbotron h1 {
            font-weight: 300;
        }

        .jumbotron .container {
            max-width: 40rem;
        }
    </style>
</head>
<body>

<nav th:fragment="main-nav" class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="/" th:href="@{/}">
        <img src="/images/logo.png" class="bg-light" width="150" height="30">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                <a class="nav-link dropdown-toggle" href="#" id="nationDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">나라별
                </a>
                <div class="dropdown-menu dropdown-menu-sm-right" aria-labelledby="nationDropdown">
                    <a class="dropdown-item" th:href="@{/movie/nation(nation=미국)}">미국</a>
                    <a class="dropdown-item" th:href="@{/movie/nation(nation=프랑스)}">프랑스</a>
                </div>
            </li>

            <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                <a class="nav-link dropdown-toggle" href="#" id="genreDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">장르별
                </a>
                <div class="dropdown-menu dropdown-menu-sm-right" aria-labelledby="genreDropdown">
                    <a class="dropdown-item" th:href="@{/movie/genre(genre=드라마)}">드라마</a>
                    <a class="dropdown-item" th:href="@{/movie/genre(genre=로맨스)}">로맨스</a>
                </div>
            </li>

            <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                <a class="nav-link" href="#" id="score" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">평점순
                </a>

            </li>

            <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                <a class="nav-link" href="#" id="reivew" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">영화가져오기
                </a>
                <div class="dropdown-menu dropdown-menu-sm-right" aria-labelledby="genreDropdown">
                    <a class="dropdown-item" th:href="@{/movie/get-movie(title=라라랜드)}">미국(라라랜드)</a>
                    <a class="dropdown-item" th:href="@{/movie/get-movie(title=아이엠히어)}">프랑스(아이엠히어)</a>
                </div>
            </li>

            <li class="nav-item">
                <form th:action="@{/movie/search}" class="form-inline" method="get">
                    <input class="form-control mr-sm-2" name="title" type="search" placeholder="영화 찾기" aria-label="Search" />
                </form>
            </li>
        </ul>

        <ul class="navbar-nav justify-content-end">
            <li class="nav-item" sec:authorize="!isAuthenticated()">
                <a class="nav-link black-text" th:href="@{/login}">로그인</a>
            </li>
            <li class="nav-item" sec:authorize="!isAuthenticated()">
                <a class="nav-link" th:href="@{/member/sign-up}">회원 가입</a>
            </li>
<!--            <li class="nav-item" sec:authorize="isAuthenticated()">-->
<!--                <a class="nav-link" th:href="@{/notifications}">-->
<!--                    <i th:if="${!hasNotification}" class="fa fa-bell-o" aria-hidden="true"></i>-->
<!--                    <span class="text-info" th:if="${hasNotification}"><i class="fa fa-bell" aria-hidden="true"></i></span>-->
<!--                </a>-->
<!--            </li>-->
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link btn btn-outline-primary" th:href="@{/movie/addsomething}">
                    <i class="fa fa-plus" aria-hidden="true"></i> 리뷰남기기(?)
                </a>
            </li>
            <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <svg th:if="${#strings.isEmpty(member?.profileImage)}" th:data-jdenticon-value="${#authentication.name}"
                         width="24" height="24" class="rounded border bg-light"></svg>
                    <img th:if="${!#strings.isEmpty(member?.profileImage)}" th:src="${member.profileImage}"
                         width="24" height="24" class="rounded border"/>
                </a>
                <div class="dropdown-menu dropdown-menu-sm-right" aria-labelledby="userDropdown">
                    <h6 class="dropdown-header">
                        <span sec:authentication="name">Username</span>
                    </h6>
                    <a class="dropdown-item" th:href="@{'/member/profile/' + ${#authentication.name}}">프로필</a>
                    <a class="dropdown-item">영화 달력</a>
                    <a class="dropdown-item">영화 후기</a>
                    <a class="dropdown-item">찜목록</a>
                    <a class="dropdown-item">나의 문의 & 요청</a>
                    <a class="dropdown-item" th:href="@{/notice}">공지사항(아영)</a>
                    <div class="dropdown-divider"></div>
                    <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/logout}" method="post">
                        <button class="dropdown-item" type="submit">로그아웃</button>
                    </form>
                    <div class="dropdown-divider"></div>
                    <form class="form-inline my-2 my-lg-0" action="#" th:action="@{'/member/quit/' + ${#authentication.name}}" method="post">
                        <button class="dropdown-item" type="submit">회원 탈퇴</button>
                    </form>
                </div>
            </li>
        </ul>
    </div>
</nav>

<footer th:fragment="footer">
    <div class="row justify-content-center">
        <img class="mb-2" src="/images/logo.png" alt="simdo" width="100">
        <small class="d-block mb-3 text-muted">&copy; 2021</small>
    </div>
</footer>


</body>

<script type="application/javascript" th:fragment="form-validation">
    (function () {
        'use strict';

        window.addEventListener('load', function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');

            // Loop over them and prevent submission
            Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        }, false)
    }())
</script>

<script type="application/javascript" th:inline="javascript" th:fragment="ajax-csrf-header">
    $(function() {
        var csrfToken = /*[[${_csrf.token}]]*/ null;
        var csrfHeader = /*[[${_csrf.headerName}]]*/ null;
        $(document).ajaxSend(function (e, xhr, options) {
            xhr.setRequestHeader(csrfHeader, csrfToken);
        });
    });
</script>



</html>
