spring.jpa.show-sql=true

server.port=8787

spring.datasource.url=jdbc:h2:tcp://localhost/~/simdo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
