# 구글 로그인을 위한 세팅(민희)
spring.security.oauth2.client.registration.google.client-id=807627157953-sgk3f3g1mqcvo1okg6uhrhmvjjm5aur2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=35P5Hq7coqkN7dksWV0xs-kQ
spring.security.oauth2.client.registration.google.scope=profile,email