spring.jpa.show-sql=true

server.port=8787

#spring.datasource.url=jdbc:h2:tcp://localhost/~/simdo
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true



